input {
	tcp {
		port => 5000
		tags => ["rundeck"]
		type => "rundeck"
	}
}

filter{
  json {
    source => "message"
    target => "rundeck"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "rundeck-%{+YYYY.MM.dd}"
	}
}
