input {
	tcp {
		port => 5001
		tags => ["rundeck_logs"]
		type => "rundeck_logs"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
			index => "rundeck_logs-%{+YYYY.MM.dd}"
	}
}
